import React from "react";

import s from "./Info.module.sass";

const Info = (props) => {
  return (
    <div className={s.info}>
      <div className={s.moduleInfo}>
        <b>Оплата</b>
        <div>
          Оплата заказа возможно за наличные курьеру, либо картой (онлайн).
          Оплата картой возможна только через сайт.
        </div>
      </div>
      <div className={s.moduleInfo}>
        <b>Доставка</b>
        <div>
          Бесплатная доставка - осуществляется в Александровский,
          Вознесеновский, Днепровский (левый берег), Бабурка и часть
          Шевченковского районы города. Платная доставка - стоимость 40 гривен.
          При заказе от 340 гривен - доставка бесплатная. Осуществляется в
          Коммунарский (Космос и Пески), часть Шевченковского, Правый берег
          (Бородинский).
        </div>
      </div>
      <div className={s.moduleInfo}>
        <b>О нас</b>

        <div>
          Компания Pizza – сильная команда, основой деятельности которой
          является приготовление и доставка пиццы в г.Запорожье! Мы работаем с
          10.00 до 21:45 без выходных и перерывов. Благодаря доставке в
          специальных термосумках пицца естественным образом долго остается
          ароматной и горячей! Заказ можно оформить в режиме онлайн на сайте
          www.pizza.com.ua или по телефонам 099/067/063 166 61 21. При заказе
          онлайн в течение 5 минут после отправки заполненной формы с вами
          непременно свяжется наш оператор для уточнения деталей заказа и
          времени доставки, либо вы получите СМС сообщение о подтверждении
          заказа.
        </div>
      </div>
    </div>
  );
};

export default Info;
